{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/utilities/cn",
    "ui": "@/components/shadcn",
    "lib": "@/utilities/cn",
    "hooks": "@/hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}.json",
    "@coss": "https://coss.com/ui/r/{name}.json",
    "@diceui": "https://diceui.com/r/{name}.json",
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json"
  }
}
